1.フロストガール - GAME EDITION -【歌手】あにー【副标题】原曲：おてんば恋娘
2.IN MY LIFE - FULL EDITION【歌手】Ark Brown【副标题】原曲：ティアオイエツォン(withered leaf)
3.Finder - FULL EDITION -【歌手】紫咲ほたる【副标题】原曲：もう歌しか聞こえない
4.GROOVE IT LUCKY (Extended Mix) - FULL EDITION -【歌手】あき;越田Rute隆人【副标题】原曲：<a href="/%E9%81%8B%E5%91%BD%E3%81%AE%E3%83%80%E3%83%BC%E3%82%AF%E3%82%B5%E3%82%A4%E3%83%89" class="mw-redirect" title="運命のダークサイド">運命のダークサイド
5.LOVE FOR YOU - FULL EDITION -【歌手】Stack【副标题】原曲：緑眼のジェラシー
6.揺蕩うLove (feat. らっぷびと) - FULL EDITION -【歌手】らっぷびと【副标题】原曲：万年置き傘にご注意を
7.イニシャルイニシャルエコーエゴー　- FULL EDITION -【歌手】めらみぽっぷ【副标题】原曲：門前の妖怪小娘
8.DullaRush - GAME EDITION -【编曲】Tatsh【副标题】原曲：<a href="/%E6%9F%B3%E3%81%AE%E4%B8%8B%E3%81%AE%E3%83%87%E3%83%A5%E3%83%A9%E3%83%8F%E3%83%B3" class="mw-redirect" title="柳の下のデュラハン">柳の下のデュラハン
9.完全の模様を刳り貫いて - FULL EDITION -【歌手】天宮みや;柚木梨沙【副标题】原曲：九月のパンプキン
10.孤独な花 - FULL EDITION -【歌手】ランコ【副标题】原曲：山奥のエンカウンター
11.LIMIT BURST(GC Mix.) - GAME EDITION -【编曲】adaptor;モリモリあつし【副标题】原曲：空中に沈む輝針城
12.秘神マターラ-HYPER TECHNO MIX- - GAME EDITION -【编曲】Yu Shimoda【副标题】原曲：秘神マターラ　～ Hidden Star in All Seasons.
13.Grow Bigger!! - FULL EDITION -【编曲】ELEMENTAS【副标题】原曲：輝く針の小人族　～ Little Princess
14.マーメイドダンス- FULL EDITION -【编曲】コバヤシユウヤ【副标题】原曲：<a href="/%E3%83%9F%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4%E3%82%AF" class="mw-redirect" title="ミストレイク">ミストレイク
15.tete+a+tete - GAME EDITION -【编曲】t+pazolite【副标题】原曲：亡き王女の為のセプテット
16.Border of Colour - GAME EDITION -【编曲】Masayoshi Minoshima【副标题】原曲：幽雅に咲かせ、墨染の桜　～ Border of Life
17.幻想の旅人へ　～ Catch the Heart - GAME EDITION -【编曲】RD-Sounds【副标题】原曲：ヴォヤージュ1969
18.Sad Rain - GAME EDITION -【编曲】REDALiCE【副标题】原曲：感情の摩天楼　～ Cosmic Mind
19.コノハズク- GAME EDITION -【编曲】コンプ【副标题】原曲：<a href="/%E5%B0%8F%E3%81%95%E3%81%AA%E6%AC%B2%E6%9C%9B%E3%81%AE%E6%98%9F%E7%A9%BA" class="mw-redirect" title="小さな欲望の星空">小さな欲望の星空
20.ジョーカー・ジュンコ　～永遠の純化 - GAME EDITION -【编曲】ビートまりお【副标题】原曲：<a href="/%E6%95%85%E9%83%B7%E3%81%AE%E6%98%9F%E3%81%8C%E6%98%A0%E3%82%8B%E6%B5%B7" class="mw-redirect" title="故郷の星が映る海">故郷の星が映る海
21.ID -CYTOKINE Remix　- FULL EDITION -【歌手】Nana Takahashi【副标题】原曲：ハルトマンの妖怪少女
